gha.mobile.mims.mvvm/PartEnquiry/Result/ResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:listViewTemplateSelector="clr-namespace:gha.mobile.mims.mvvm.PartEnquiry.Result.ListViewTemplateSelector;assembly=gha.mobile.mims.mvvm"
             xmlns:result="clr-namespace:gha.mobile.mims.mvvm.PartEnquiry.Result;assembly=gha.mobile.mims.mvvm"
             xmlns:toolbar="clr-namespace:gha.mobile.mims.mvvm.Controls.Toolbar;assembly=gha.mobile.mims.mvvm"
             x:Class="gha.mobile.mims.mvvm.PartEnquiry.Result.ResultView"
             ControlTemplate="{StaticResource MainViewTemplate}"
             NavigationPage.HasBackButton="True"
             Title="{Binding AppTitle}"
             BackgroundColor="{Binding BackgroundColor}"
             x:DataType="result:ResultViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <listViewTemplateSelector:DataTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <listViewTemplateSelector:PartEnquiry_ResultView_DataTemplateSelector x:Key="PartBinTemplateSelector"
                                                                              x:Name="DataTemplateSelector"
                                                                              LotTrackedTemplate="{StaticResource LotTrackedPartEnquiryResultListView}"
                                                                              NotLotTrackedTemplate="{StaticResource NonLotTrackedPartEnquiryResultListView}" />
        
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <toolbar:HomeToolbarItem Command="{Binding HomeCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView Orientation="Neither">
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Part.PartNum}"
                   FontAttributes="Bold"
                   TextColor="{Binding ForegroundColor}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" />
            <Label Text="{Binding Part.Description}"
                   FontAttributes="Bold"
                   TextColor="{Binding ForegroundColor}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" />
            <ListView x:Name="PartBinsListView"
                      Grid.Row="3"
                      RowHeight="80"
                      ItemsSource="{Binding PartBins}"
                      SelectedItem="{Binding SelectedItem}"
                      BackgroundColor="{Binding BackgroundColor}"
                      SeparatorColor="{Binding ForegroundColor}"
                      ItemTemplate="{StaticResource PartBinTemplateSelector}" />
        </Grid>
    </ScrollView>
</ContentPage>