gha.mobile.mims.mvvm/ConnectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolbar="clr-namespace:gha.mobile.mims.mvvm.Controls.Toolbar;assembly=gha.mobile.mims.mvvm" 
             xmlns:controls="clr-namespace:gha.mobile.mims.mvvm.Controls"
             xmlns:resources="clr-namespace:gha.mobile.common.mvvm;assembly=gha.mobile.common.mvvm"
             mc:Ignorable="d"
             x:Class="gha.mobile.mims.mvvm.ConnectionView"
             ControlTemplate="{StaticResource MainViewTemplate}"
             NavigationPage.HasBackButton="True"
             Title="{Binding AppTitle}"
             BackgroundColor= "{Binding BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Orientation="Neither">
            <Grid ColumnSpacing="0"
                  RowSpacing="0"
                  RowDefinitions="16, 75*, 15*">
                <Grid Grid.Row="1"
                      RowDefinitions="Auto, Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                        <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                        <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1">

                        <Label Text="Epicor Connection"
                               Style="{StaticResource AppletTitle}" />

                        <controls:EntryInput 
                                     Header="App Pool Host"
                                     EntryText="{Binding AppPoolHost}"/>

                        <controls:EntryInput 
                                     Header="App Pool Instance"
                                     EntryText="{Binding AppPoolInstance}"/>

                        <controls:EntryInput 
                                     Header="Company"
                                     EntryText="{Binding Company}"/>

                        <controls:EntryInput 
                                     Header="Username"
                                     EntryText="{Binding Username}"/>

                        <controls:EntryInput 
                                     Header="Password"
                                        IsPassword="True"
                                     EntryText="{Binding Password}"/>

                    </StackLayout>
                    
                </Grid>

                <!--#region Footer -->

                <controls:MIMSFooter Grid.Row="2">
                    <Grid/>
                    <controls:MIMSButton Command="{Binding ConnectCommand}"
                                         Text="Connect" />
                </controls:MIMSFooter>

                <!--#endregion-->

            </Grid>
        </ScrollView>
    </ContentPage.Content>

    
</ContentPage>


