gha.mobile.mims.mvvm/BinEnquiry/Enquire/EnquireView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolbar="clr-namespace:gha.mobile.mims.mvvm.Controls.Toolbar;assembly=gha.mobile.mims.mvvm"
             xmlns:controls="clr-namespace:gha.mobile.mims.mvvm.Controls;assembly=gha.mobile.mims.mvvm"
             xmlns:resources="clr-namespace:gha.mobile.common.mvvm;assembly=gha.mobile.common.mvvm"
             xmlns:enquire="clr-namespace:gha.mobile.mims.mvvm.BinEnquiry.Enquire;assembly=gha.mobile.mims.mvvm"
             x:DataType="enquire:EnquireViewModel"
             x:Class="gha.mobile.mims.mvvm.BinEnquiry.Enquire.EnquireView"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             ControlTemplate="{StaticResource MainViewTemplate}"
             Title="{Binding AppTitle}"
             BackgroundColor="{Binding BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <toolbar:HomeToolbarItem Command="{Binding HomeCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView Orientation="Neither">
        <Grid ColumnSpacing="0"
              RowSpacing="0"
              RowDefinitions="16, 75*, 15*">
            <Grid Grid.Row="1"
                  RowDefinitions="Auto, Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="1">
                    
                    <Label Text="Bin Enquiry"
                           Style="{StaticResource ContentHeader}" />

                    <controls:PickerInput Header="Warehouse"
                                          ItemsSource="{Binding Warehouses}"
                                          ItemDisplayBinding="{Binding Description}"
                                          SelectedItem="{Binding Warehouse, Mode=TwoWay}" />

                    <controls:PickerInput Header="Bin"
                                          ItemsSource="{Binding Bins}"
                                          ItemDisplayBinding="{Binding Description}"
                                          SelectedItem="{Binding Bin, Mode=TwoWay}" />

                </StackLayout>
                
            </Grid>

            <controls:MIMSFooter Grid.Row="2">
                <controls:MIMSButton Command="{Binding ScanCommand}"
                                     IsVisible="{Binding AreButtonsEnabled}"
                                     IsEnabled="{Binding AreButtonsEnabled}"
                                     Text="Scan" />
                <controls:MIMSButton Command="{Binding SelectCommand}"
                                     IsVisible="{Binding AreButtonsEnabled}"
                                     IsEnabled="{Binding AreButtonsEnabled}"
                                     Text="Select" />
            </controls:MIMSFooter>
            
        </Grid>
    </ScrollView>
</ContentPage>
